<html>
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="Projects · Dashboard" property="og:title">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="my_csrf_token">
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<meta content="#30353E" name="msapplication-TileColor">
<body>
</body>
</html>